<!DOCTYPE html>
<html lang="ru">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="styles/styles.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <title>HTML Academy: Седона</title>
  </head>

  <body>

    <div class="page-wrapper">
      <header data-test="header" class="page-header">
        <a href="index.html" class="sedona-logo">
          <span class="visually-hidden">Логотип сайта городка Седона.</span>
        </a>

        <nav class="header-navigation">
          <ul class="unordered-list">
            <li>
              <a class="anchor-link header-button" href="index.html">Главная</a>
            </li>
            <li>
              <a class="anchor-link header-button" href=" #">О&nbsp;Седоне</a>
            </li>
            <li>
              <a class="anchor-link header-button current" href=" #">Гостиницы</a>
            </li>
          </ul>
        </nav>

        <div class="header-actions-wrapper">
          <button type="button" class="button-tag header-icon-button search-button"><span
              class="visually-hidden">Поиск.</span></button>
          <button type="button" class="button-tag header-icon-button favotites-button"><span
              class="visually-hidden">Избранное.</span></button>
        </div>

        <a class="anchor-link action-button brown" href="modal_window.html">
          Хочу сюда!
        </a>
      </header>

      <main data-test="main">

        <section data-test="filter" class="filter-block">
          <div class="filter-block-content-wrapper">
            <h1 class="h1-tag text-style-filter-heading">Гостиницы Седоны</h1>
            <div class="breadcrumbs-wrapper">
              <span class="breadcrumbs-home-button"></span>
              <span class="breadcrumbs-page">Гостиницы</span>
            </div>
            <h2 class="h2-tag visually-hidden">Параметры поиска гостиниц</h2>
            <form class="filters-form-wrapper" action="https://echo.htmlacademy.ru/" method="post">
              <div class="filter-column-wrapper">
                <fieldset class="infrastructure-filter fieldset">
                  <legend class="legend text-style-filter-title">Инфраструктура:</legend>
                  <ul class="unordered-list">
                    <li>
                      <label class="text-style-filter-lable checkbox checked"><input class="visually-hidden"
                          type="checkbox" checked name="water_pool">Бассейн</label>
                    </li>
                    <li>
                      <label class="text-style-filter-lable checkbox checked"><input class="visually-hidden"
                          type="checkbox" checked name="parking">Парковка</label>
                    </li>
                    <li>
                      <label class="text-style-filter-lable checkbox"><input class="visually-hidden" type="checkbox"
                          name="wi_fi">Wi-Fi</label>
                    </li>
                  </ul>
                </fieldset>

                <fieldset class="housing-filter fieldset">
                  <legend class="legend text-style-filter-title">Тип Жилья</legend>
                  <ul class="unordered-list">
                    <li>
                      <label class="text-style-filter-lable radio checked"><input class="visually-hidden" type="radio"
                          name="housing_type" value="hotel" checked>Гостиница</label>
                    </li>
                    <li>
                      <label class="text-style-filter-lable radio"><input class="visually-hidden" type="radio"
                          name="housing_type" value="motel">Мотель</label>
                    </li>
                    <li>
                      <label class="text-style-filter-lable radio"><input class="visually-hidden" type="radio"
                          name="housing_type" value="apartment">Апартаменты</label>
                    </li>
                  </ul>
                </fieldset>
              </div>
              <div class="filter-column-wrapper">
                <fieldset class="price-filter fieldset">
                  <legend class="legend text-style-filter-title">Стоимость, ₽:</legend>
                  <p class="paragraph">
                    <label>
                      <input class="filter-price-input from" type="number" name="price_from" value="0">
                      <span class="filter-price-caption">от</span>
                    </label>
                    <label>
                      <input class="filter-price-input to" type="number" name="price_to" value="9000">
                      <span class="filter-price-caption">до</span>
                    </label>
                  </p>

                  <div class="price-slider"><span class="visually-hidden">Ползунок стоимости</span></div>
                </fieldset>

                <div class="filter-buttons-wrapper">
                  <button class="button-tag action-button blue" type="submit">Применить</button>
                  <button class="button-tag action-button transparent" type="button">Сбросить</button>
                </div>
              </div>
            </form>
          </div>
        </section>

        <section data-test="catalog" class="search-result-block">
          <header data-test="header" class="search-result-header">
            <h2 class="h2-tag text-style-heading">Найдено гостиниц: <span>38</span></h2>
            <div class="sort-type-select-wrapper">
              <select name="sort_type" aria-label="Сортировка">
                <option class="text-style-filter-lable gray" value="cheap" selected>Сначала дешевые</option>
                <option class="text-style-filter-lable gray" value="popular">По популярности</option>
              </select>
            </div>
            <button class="button-tag preview-format-icon current icons" type="button" name="show_icons"><span
                class="visually-hidden">Отобразить в формате иконок</span></button>
            <button class="button-tag preview-format-icon gallery" type="button" name="show_gallery"><span
                class="visually-hidden">Отобразить в формате галереи</span></button>
            <button class="button-tag preview-format-icon list" type="button" name="show_list"><span
                class="visually-hidden">Отобразить в
                формате списка</span></button>
          </header>

          <ul class="hotels-block unordered-list">
            <li class="hotel-item">
              <a class="anchor-link" href="#">
                <img src="images/hotels/hotel_1.jpg" alt="Вид из ущелья на звездное небо." width="300" height="212">
                <h3 class="h3-tag text-style-heading small">Amara Resort & Spa</h3>
              </a>
              <div class="hotel-item-info-wrapper">
                <span class="text-style-simple small">Гостиница</span>
                <span class="text-style-simple small price-caption">От <b>4000 ₽</b></span>
                <a class="anchor-link action-button brown" href="#">Подробнее</a>
                <button class="button-tag action-button blue" type="button">В избранное</button>
                <span class="stars stars-4"></span>
                <span class="text-style-simple small uppercase rating-caption">Рейтинг: 8,5</span>
              </div>
            </li>

            <li class="hotel-item">
              <a class="anchor-link" href="#">
                <img src="images/hotels/hotel_2.jpg"
                  alt="Радуа опускается в скалистые горы на горизонте на фоне темного неба." width="300" height="212">
                <h3 class="h3-tag text-style-heading small">Villas at Poco Diablo</h3>
              </a>
              <div class="hotel-item-info-wrapper">
                <span class="text-style-simple small">Гостиница</span>
                <span class="text-style-simple small price-caption">От <b>5000 ₽</b></span>
                <a class="anchor-link action-button brown" href="#">Подробнее</a>
                <button class="button-tag action-button green" type="button">В избранном</button>
                <span class="stars stars-4"></span>
                <span class="text-style-simple small uppercase rating-caption">Рейтинг: 9,2</span>
              </div>
            </li>

            <li class="hotel-item">
              <a class="anchor-link" href="#">
                <img src="images/hotels/hotel_3.jpg"
                  alt="Скалистая гора поросшая деревьями и кустами на фоне ясного неба." width="300" height="212">
                <h3 class="h3-tag text-style-heading small">Desert Quail Inn</h3>
              </a>
              <div class="hotel-item-info-wrapper">
                <span class="text-style-simple small">Гостиница</span>
                <span class="text-style-simple small price-caption">От <b>2500 ₽</b></span>
                <a class="anchor-link action-button brown" href="#">Подробнее</a>
                <button class="button-tag action-button blue" type="button">В избранное</button>
                <span class="stars stars-3"></span>
                <span class="text-style-simple small uppercase rating-caption">Рейтинг: 6,9</span>
              </div>
            </li>

            <li class="hotel-item">
              <a class="anchor-link" href="#">
                <img src="images/hotels/hotel_4.jpg"
                  alt="Красный выступ скалы озаряемый закатом на фоне звездного неба." width="300" height="212">
                <h3 class="h3-tag text-style-heading small">GreenTree Inn</h3>
              </a>
              <div class="hotel-item-info-wrapper">
                <span class="text-style-simple small">Гостиница</span>
                <span class="text-style-simple small price-caption">От <b>1500 ₽</b></span>
                <a class="anchor-link action-button brown" href="#">Подробнее</a>
                <button class="button-tag action-button blue" type="button">В избранное</button>
                <span class="stars stars-2"></span>
                <span class="text-style-simple small uppercase rating-caption">Рейтинг: 5,0</span>
              </div>
            </li>
          </ul>

          <div id="paging">
            <button class="button-tag action-button light-gray black-text" type="button" name="page_2">1</button>
            <button class="button-tag action-button blue" type="button" name="page_2">2</button>
            <button class="button-tag action-button blue" type="button" name="page_3">3</button>
            <button class="button-tag action-button blue" type="button" name="page_4">4</button>
            <button class="button-tag action-button transparent black-text" type="button" name="page_2">...</button>
            <button class="button-tag action-button blue" type="button" name="page_10">10</button>
          </div>
        </section>

        <section data-test="subscribe">
          <h2 class="h2-tag visually-hidden">Подписка на рассылку</h2>
          <form action="https://echo.htmlacademy.ru/" method="post">
            <div class="simple-text-block big-space">
              <p class="paragraph text-style-heading">Подпишитесь на рассылку</p>
              <p class="paragraph text-style-simple">Только полезная информация и никакого спама,<br>честное
                бойскаутское!
              </p>
              <div class="subscription-input-wrapper">
                <input class="legent subscription-input" type="email" name="user_email" placeholder="Ваш e-mail"
                  required>
                <button class="button-tag subscription-button">Подписаться</button>
              </div>
            </div>
          </form>
        </section>

      </main>

      <footer data-test="footer" class="footer">
        <h2 class="h2-tag visually-hidden">Контакты.</h2>
        <address class="address">
          <a class="anchor-link footer-button vk" href="https://vk.com/htmlacademy">
            <span class="visually-hidden">ВКонтакте.</span>
          </a>

          <a class="anchor-link footer-button telegram" href="tg://resolve?domain=htmlacademy">
            <span class="visually-hidden">Телеграм.</span>
          </a>

          <a class="anchor-link footer-button youtube" href="https://www.youtube.com/user/htmlacademyru">
            <span class="visually-hidden">Ютюб.</span>
          </a>

          <a class="anchor-link footer-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>

          <a class="anchor-link html-academy-logo" href="https://htmlacademy.ru/">
            <span class="visually-hidden">Сайт HTML Academy.</span>
          </a>
        </address>
      </footer>
    </div>

  </body>

</html>
